<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Галерея фотографий</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .upload-button {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }
    
            .photo-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }
    
            .photo-item {
                width: 100%;
                height: 200px;
                overflow: hidden;
                border-radius: 5px;
            }
    
            .photo-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Галерея фотографий</h1>
            <input type="file" id="upload-input" style="display: none;">
            <button id="btnUpload">Загрузить фото</button>
    
            <div class="photo-grid" id="photo-grid">
                </div>
        </div>
        <script>
            const btnUpload = document.getElementById('btnUpload');
            btnUpload.addEventListener('click', function (event))

        </script>

    
    </body>
</html>